In [1]:
import numpy as np 
import pandas as pd

In [96]:
sort_num = [-1,2,-3,4,-5,6,-7,8,-9,10,-11,12]


num = sorted(sort_num, key = lambda x: (1 if x>0 else 2,abs(x) if x>0 else x))
num

[2, 4, 6, 8, 10, 12, -11, -9, -7, -5, -3, -1]

In [103]:
data_df = pd.read_csv("JEOPARDY_DATA.CSV")
data_df

,Show Number,Air Date,Round,Category,Value,Question,Answer
0,4680,12/31/2004,Jeopardy!,HISTORY,$200,"For the last 8 years of his life, Galileo was ...",Copernicus
1,4680,12/31/2004,Jeopardy!,ESPN's TOP 10 ALL-TIME ATHLETES,$200,No. 2: 1912 Olympian; football star at Carlisl...,Jim Thorpe
2,4680,12/31/2004,Jeopardy!,EVERYBODY TALKS ABOUT IT...,$200,The city of Yuma in this state has a record av...,Arizona
3,4680,12/31/2004,Jeopardy!,THE COMPANY LINE,$200,"In 1963, live on ""The Art Linkletter Show"", th...",McDonald's
4,4680,12/31/2004,Jeopardy!,EPITAPHS & TRIBUTES,$200,"Signer of the Dec. of Indep., framer of the Co...",John Adams
...,...,...,...,...,...,...,...
216925,4999,5/11/2006,Double Jeopardy!,RIDDLE ME THIS,"$2,000",This Puccini opera turns on the solution to 3 ...,Turandot
216926,4999,5/11/2006,Double Jeopardy!,"""T"" BIRDS","$2,000",In North America this term is properly applied...,a titmouse
216927,4999,5/11/2006,Double Jeopardy!,AUTHORS IN THEIR YOUTH,"$2,000","In Penny Lane, where this ""Hellraiser"" grew up...",Clive Barker
216928,4999,5/11/2006,Double Jeopardy!,QUOTATIONS,"$2,000","From Ft. Sill, Okla. he made the plea, Arizona...",Geronimo
216929,4999,5/11/2006,Final Jeopardy!,HISTORIC NAMES,NaN,A silent movie title includes the last name of...,Grigori Alexandrovich Potemkin

In [98]:

from sklearn.preprocessing import LabelEncoder

round_labels = LabelEncoder()
data_df = pd.get_dummies(data_df[' Round'])
data_df

        Double Jeopardy!  Final Jeopardy!  Jeopardy!  Tiebreaker
0                  False            False       True       False
1                  False            False       True       False
2                  False            False       True       False
3                  False            False       True       False
4                  False            False       True       False
...                  ...              ...        ...         ...
216925              True            False      False       False
216926              True            False      False       False
216927              True            False      False       False
216928              True            False      False       False
216929             False             True      False       False

[216930 rows x 4 columns]

In [107]:
data_df.columns = data_df.columns.str.replace(" ","")
data_df.columns

Index(['$1,000.', '$1,020.', '$1,100.', '$1,111.', '$1,183.', '$1,200.',
       '$1,203.', '$1,246.', '$1,263.', '$1,300.',
       ...
       '$8,600.', '$8,700.', '$8,800.', '$8,917.', '$800.', '$9,000.',
       '$9,200.', '$9,500.', '$9,800.', '$900.'],
      dtype='object', length=145)

In [104]:
data_df.columns

Index(['Show Number', ' Air Date', ' Round', ' Category', ' Value',
       ' Question', ' Answer'],
      dtype='object')