In [8]:
import numpy as np
import pandas as pd

In [36]:
group_df = belize_df.groupby("neighbourhood")
price_df = group_df[["price"]].mean().reset_index()

price_df.head()

     neighbourhood       price
0   Belize Islands  399.442824
1  Belize Mainland  288.273063
2             Cayo  205.847525
3          Corozal  156.553846
4      Orange Walk  122.035714

In [38]:
group_df = belize_df.groupby("neighbourhood")
number_df = group_df[["number_of_reviews"]].count().reset_index()

number_df.head()

     neighbourhood  number_of_reviews
0   Belize Islands               1303
1  Belize Mainland                271
2             Cayo                505
3          Corozal                 65
4      Orange Walk                 28

In [39]:
group_df = belize_df.groupby("neighbourhood")
avail_df = group_df[["availability_365"]].count().reset_index()

avail_df.head()

     neighbourhood  availability_365
0   Belize Islands              1303
1  Belize Mainland               271
2             Cayo               505
3          Corozal                65
4      Orange Walk                28

In [45]:
inner_merge_df = pd.merge(avail_df, number_df)
inner_merge_df

          neighbourhood  availability_365  number_of_reviews
0        Belize Islands              1303               1303
1       Belize Mainland               271                271
2                  Cayo               505                505
3               Corozal                65                 65
4           Orange Walk                28                 28
5   Stann Creek Islands                12                 12
6  Stann Creek Mainland               565                565
7       Toledo Mainland                47                 47

In [46]:
outer_merge_df = pd.merge(inner_merge_df, price_df)
outer_merge_df

          neighbourhood  availability_365  number_of_reviews        price
0        Belize Islands              1303               1303   399.442824
1       Belize Mainland               271                271   288.273063
2                  Cayo               505                505   205.847525
3               Corozal                65                 65   156.553846
4           Orange Walk                28                 28   122.035714
5   Stann Creek Islands                12                 12  1136.166667
6  Stann Creek Mainland               565                565   456.994690
7       Toledo Mainland                47                 47   222.978723